# relativitization

./: .gitignore  CHANGELOG.md  CHANGLOG.md  CLA.md  CLALICENSE.md  README.md  build.gradle.kts  gradle.properties  model-gitignore.txt  settings.gradle.kts
.github/workflows/: cla.yml  gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Utils.kt
core/: build.gradle.kts
desktop/: build.gradle.kts
doc/: ai.md  communication.md  data.md  design.md  gradle.md  id.md  maths.tex  mechanisms.md  model.md  physics.md  plan.md  resource.md  settings.md
docs/: ai.md  communication.md  data.md  design.md  gdxtutoial.md  maths.tex  mechanisms.md  physics.md  plan.md  resource.md  settings.md  unit.md
gdx-android/: AndroidManifest.xml  build.gradle.kts  proguard-rules.pro
gdx-android/res/values/: strings.xml  styles.xml
gdx-android/src/main/kotlin/relativitization/app/android/: AndroidLauncher.kt
gdx-core/: build.gradle.kts
gdx-core/src/main/kotlin/relativitization/game/: GameSettings.kt  GdxSettings.kt  MainMenuScreen.kt  RelativitizationGame.kt
gdx-core/src/main/kotlin/relativitization/game/components/: GameScreenControlBar.kt  GameScreenInfo.kt  GameScreenInfoPane.kt  GameScreenTopBar.kt  GameScreenWorldMap.kt
gdx-core/src/main/kotlin/relativitization/game/screens/: AboutScreen.kt  ClientSettingsScreen.kt  CreditScreen.kt  DeadScreen.kt  GameScreen.kt  GdxSettingsScreen.kt  HelpScreen.kt  JoinUniverseScreen.kt  LoadUniverseScreen.kt  LoadingGameScreen.kt  MainMenuScreen.kt  NewUniverseScreen.kt  RegisterPlayerScreen.kt  ServerSettingsScreen.kt  WaitingGameScreen.kt
gdx-core/src/main/kotlin/relativitization/game/utils/: ActorFunction.kt  Assets.kt  BaseScreen.kt  GameScreenComponent.kt  GdxScrollPane.kt  PlayerImage.kt  ScreenComponent.kt  Summary.kt  TableScreen.kt  TextFieldData.kt  UpdatableByClient.kt  WorkingDirectory.kt
gdx-desktop/: build.gradle.kts
gdx-desktop/src/main/kotlin/relativitization/app/desktop/: DesktopLauncher.kt
gdx-desktop/src/test/kotlin/playground/: FilePathTest.kt  KtorBugTest.kt
gdx-desktop/src/test/kotlin/relativitization/communication/: ServerStatusTest.kt
gdx-desktop/src/test/kotlin/relativitization/coroutine/: CoroutineTest.kt
gdx-desktop/src/test/kotlin/relativitization/game/utils/: WorkingDirectoryTest.kt
gdx-desktop/src/test/kotlin/relativitization/network/: NetworkTest.kt
gdx-desktop/src/test/kotlin/relativitization/utils/: ServerPortTest.kt
gdxcore/: build.gradle.kts
gdxdesktop/: build.gradle.kts
gradle/: libs.versions.toml
paper/: paper.bib  paper.md
server/: build.gradle.kts
server/src/main/kotlin/relativitization/server/: UniverseServer.kt
server/src/main/kotlin/relativitization/server/data/: UniverseData4D.kt
signatures/version1/: cla.json
simulations/: build.gradle.kts
simulations/src/main/kotlin/relativitization/abm/: AllDefault.kt
simulations/src/main/kotlin/relativitization/game/: GameSimulation.kt  SmallTypicalGame.kt  SmallerTypicalGame.kt  TypicalGame.kt
simulations/src/test/kotlin/relativitization/game/: GameSimulationKtTest.kt
universe/: build.gradle.kts
universe-client/: build.gradle.kts
universe-client/src/main/kotlin/relativitization/client/: UniverseClient.kt
universe-core/: build.gradle.kts
universe-game/: build.gradle.kts
universe-game/src/main/kotlin/relativitization/universe/: Universe.kt  UniverseServerSettings.kt
universe-game/src/test/kotlin/playground/: OkioTest.kt  QualifiedNameTest.kt  ReflectionTest.kt
universe-server/: build.gradle.kts
universe-server/src/main/kotlin/relativitization/server/: UniverseServer.kt  UniverseServerInternal.kt  UniverseServerState.kt  UniverseServerStatus.kt
universe-server/src/main/kotlin/relativitization/utils/: ServerPort.kt
universe/relativitization.universe/data/: UniverseData4D.kt
universe/relativitization.universe/utils/: CoroutineUtils.kt
universe/src/main/kotlin/relativitization/: PlayerCollection.kt
universe/src/main/kotlin/relativitization/universe/: PlayerCollection.kt  Universe.kt  UniverseClientSettings.kt  UniverseServerSettings.kt
universe/src/test/kotlin/playground/: CollectionTest.kt  OkioTEst.kt  OkioTest.kt  QualifiedNameTest.kt  ReflectionTest.kt  SocketTest.kt
universe/src/test/kotlin/relativitization/universe/: FileTest.kt  UniverseTest.kt
(+1310 files in other folders)
